services:
  inkeep-agents:
    build: .
    ports:
      - "3000:3000"
      - "3002:3002"
      - "3003:3003"
    environment:
      - TURSO_DATABASE_URL=file:/inkeep-agents/db/local.db
    env_file:
      - .env
    volumes:
      - inkeep-db:/inkeep-agents/db

volumes:
  inkeep-db:
